{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost ; user id=xxxx ; password=xxxxxx ; Database=xxxxxx;Integrated Security=False; "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
